
spring.datasource.url=jdbc:postgresql://localhost:5432/LSS
spring.datasource.username=rahul
spring.datasource.password=rahul
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
